<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />





  <link rel="alternate" href="/atom.xml" title="Sisyphus's Utopia" type="application/atom+xml" />






<meta name="description" content="前端是痛苦的。先来看这几个名词：ECMAScript、JavaScript、Java、JScript。曾经，有同学问我：“JavaScript和Java是什么关系？”我说，就是社会主义和中国特色社会主义之间的关系。先来解释上面的这几个名词吧。当年网景公司开发出了一门浏览器语言，为了蹭Java的热度，和Sun公司一起搞了个大新闻，把这门浏览器脚本语言命名为JavaScript——人家就是故意让大家误">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript： 先天不足的畸形儿">
<meta property="og:url" content="http://yoursite.com/2018/04/25/the-history-of-javascript/index.html">
<meta property="og:site_name" content="Sisyphus&#39;s Utopia">
<meta property="og:description" content="前端是痛苦的。先来看这几个名词：ECMAScript、JavaScript、Java、JScript。曾经，有同学问我：“JavaScript和Java是什么关系？”我说，就是社会主义和中国特色社会主义之间的关系。先来解释上面的这几个名词吧。当年网景公司开发出了一门浏览器语言，为了蹭Java的热度，和Sun公司一起搞了个大新闻，把这门浏览器脚本语言命名为JavaScript——人家就是故意让大家误">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-25T10:48:18.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript： 先天不足的畸形儿">
<meta name="twitter:description" content="前端是痛苦的。先来看这几个名词：ECMAScript、JavaScript、Java、JScript。曾经，有同学问我：“JavaScript和Java是什么关系？”我说，就是社会主义和中国特色社会主义之间的关系。先来解释上面的这几个名词吧。当年网景公司开发出了一门浏览器语言，为了蹭Java的热度，和Sun公司一起搞了个大新闻，把这门浏览器脚本语言命名为JavaScript——人家就是故意让大家误">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/25/the-history-of-javascript/"/>





  <title>JavaScript： 先天不足的畸形儿 | Sisyphus's Utopia</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sisyphus's Utopia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/25/the-history-of-javascript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Twist Nihility">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/saber.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sisyphus's Utopia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript： 先天不足的畸形儿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T01:38:13+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科普趣谈/" itemprop="url" rel="index">
                    <span itemprop="name">科普趣谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/25/the-history-of-javascript/" class="leancloud_visitors" data-flag-title="JavaScript： 先天不足的畸形儿">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,800
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端是痛苦的。先来看这几个名词：ECMAScript、JavaScript、Java、JScript。<br>曾经，有同学问我：“JavaScript和Java是什么关系？”我说，就是社会主义和中国特色社会主义之间的关系。<br>先来解释上面的这几个名词吧。当年网景公司开发出了一门浏览器语言，为了蹭Java的热度，和Sun公司一起搞了个大新闻，把这门浏览器脚本语言命名为JavaScript——人家就是故意让大家误会的。JavaScript后来上交给了国际标准化组织ECMA。ECMA在第一版的JavaScript的基础上制定了一个标准，这就是ECMAScript。总的来说，ECMAScript是实现标准，JavaScript和JScript以及后来诞生的许多XXScript脚本语言都是ECMAScript的实现。ECMAScript是普通话/汉语/中文，JavaScript是北京话，JScript是粤语。<br>除了名称上的混乱，前端开发的一大困境就是要面对数不清的框架。Angular.js，jQuery，Node.js，element.js，vue.js等等等等，一年出一个新框架，一辈子都学不完。。每一个从其他语言迁移来的都很疑惑，到底是为什么？为什么JavaScript会诞生这么多的变体？<br>我想，最好的办法就是回溯JavaScript出生的那一天，回到它的产房，看看那一天究竟发生了什么。<br>JavaScript诞生于浏览器的鼻祖网景公司（Netscape）。大约是1994年左右，网景公司（Netscape）发布了Navigator浏览器0.9版，这是一款很经典的浏览器，网景公司（Netscape）的用户数因此而出现了井喷的态势，但是Navigator0.9不具备和访问者互动的能力，在那个上网速度比蜗牛还慢的时代，网景公司（Netscape）急需一种脚本语言，使得浏览器和网页进行交互，从而提升用户的体验。<br>针对这个问题，网景公司（Netscape）有两种选择，一是采用现有的脚本语言，二是自己发明一个新的脚本语言。当时网景公司（Netscape）的高层对这个问题争论不休。在这些喋喋不休的争论里，时间走到了1995年。这一年发生了一件创造历史的大事件：编程语言Java横空出世，Java凭借“一次编写，到处运行的”强大宣传，大有未来主宰的霸气，这些让网景公司（Netscape）高层们一下子被Java所俘获，如是网景公司（Netscape）和Sun公司结盟，网景公司（Netscape）不仅允许Java程序以applet的形式嵌入到浏览器，直接在浏览器里面运行，甚至还打算把Java作为脚本嵌入到网页，只是最后发现网页会变的过于复杂而放弃，但是JavaScript的Java印记永远都挥之不去。<br>事情的转折发生在1995年4月，网景公司（Netscape）录用了Bremdan Eich(布兰登·艾奇)（虽然Bremdan Eich(布兰登·艾奇)是JavaScript的祖师爷，但是他的介入或许也是JavaScript悲剧的开始）。我们还是接着说网景公司（Netscape）吧。1995年5月，网景公司（Netscape）做出了决策，未来的网页脚本语言必须看上去和Java足够相似，但是比Java简单，使得非专业的网页作者能很快的上手。<br>Bremdan Eich(布兰登·艾奇)被任命为这个简化版的Java的设计师。但是Bremdan Eich(布兰登·艾奇)对Java一点兴趣都没有，为了应付公司的安排的任务，他只用10天时间就设计出了JavaScript。悲剧就这么诞生了。<br>Brendan Eich的主要方向和兴趣是函数式编程，网景公司招聘他的目的，是研究将Scheme语言作为网页脚本语言的可能性。Brendan Eich本人也是这样想的，以为进入新公司后，会主要与Scheme语言打交道。<br>10天诞生一种语言，不管怎么说还是要把Brendan Eich当神看。但是这位神创造世界的时间实在太短了，导致很多细节考虑不周，因此JavaScript写出的程序混乱不堪，成了许多程序员的梦魇，差点被人抛弃，直到ajax的出世，才让人们终于找到理由忍受它的畸形。<br>总的来说啊，Brendan Eich设计思路是这样的：<br>    借鉴C语言的基本语法；<br>    借鉴Java语言的数据类型和内存管理；<br>    借鉴Scheme语言，将函数提升到”第一等公民”（first class）的地位；<br>    借鉴Self语言，使用基于原型（prototype）的继承机制。<br>所以，JavaScript语言实际上是两种语言风格的混合产物（简化的）函数式编程+（简化的）面向对象编程。这是由Brendan Eich（函数式编程）与网景公司（面向对象编程）共同决定的。<br>不管怎么说，JavaScript和Java是有关系的，JavaScript里面有Java的思想。所以说JavaScript和Java无关是不正确的。<br>其实一直到现在Brendan Eich还是看不起讨厌Java。假如不是公司决策Brendan Eich绝对不会把Java作为JavaScript的设计原型，即使是现在，Brendan Eich还是讨厌自己的作品。他曾经说过：“与其说我爱JavaScript，不如说我恨它。它是C语言和Self语言的产物。十八世纪英国文学家约翰逊博士说得好：’它的优秀之处并非原创，它的原创之处并不优秀。”是不是很像不受父母欢迎的私生子？<br>所有人第一次接触JavaScript面向对象编程时候，大概都是忍着刺痛和模糊看完的。猎奇也好，误解也罢，很多人觉得JavaScript面向对象编程是代码爱好者的游戏，使用价值不大，但其实，JavaScript面向对象编程用途是如此之多令我叹为观止。我们可以说：最好的JavaScript代码都应该是面向对象的。<br>那么JavaScript里是如何实现继承的？JavaScript的继承机制如何？<br>首先JavaScript里面没有”子类”和”父类”的概念，也没有”类”（class）和”实例”（instance）的区分，全靠一种很奇特的”原型链”（prototype chain）模式，来实现继承。<br>网景公司在发明与设计JavaScript的目标，其中很重要的两点：<br>1.简易版的Java；<br>2.简易，简易还是简易。<br>Brendan Eich设计JavaScript的时候引入了Java一个非常重要的概念：一切皆对象。既然JavaScript里面有了对象，那么设不设计继承就是困扰Brendan Eich的一个问题，如果真是要设计一个简易的语言其实可以不要继承机制，继承属于专业的程序员，但是JavaScript里那么多的对象，如果没有一种机制，他们之间将如何联系了，这必然会对编写程序的可靠性带来很大的问题，但是引入了继承又会使用JavaScript变成了完整的面向对象的语言，从而提高了它的门槛，让很多初学者望而却步，折中之下，Brendan Eich还是选择设计继承，但绝不是标准的继承（说道这里不禁让人想起同样使用EMCAScript标准设计的语言ActionScript，它里面就有很完整的继承，做起来很惬意，不知道这是不是JavaScript以后的趋势，说不定哪天JavaScript会变的更完美了？）。折中是指Brendan Eich不打算引入类（class），这样JavaScript至少看起来不像面向对象的语言了，那么初学者就不会望而却步了（这是赤裸裸的欺骗，进来后倒腾死你，关门打狗，莫过如此）。<br>Brendan Eich思考之后，决定借鉴C++和java的new命令，将new命令引入了JavaScript，在传统的面向对象的语言里，new 用来构造实例对象，new 会调用构造函数，但是传统面向对象的语言new后面的是类，内部机制是调用构造函数（constructor），而Brendan Eich简化了这个操作，在JavaScript里面，new 后面直接是构造函数，如是我们可以这么写一个Person类：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	<span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"> 	 </span><br><span class="line"><span class="keyword">var</span> per = <span class="keyword">new</span> Person(<span class="string">'Brendan Eich'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(per.name);<span class="comment">//Brendan Eich</span></span><br></pre></td></tr></table></figure></p>
<p>这样就创建了一个新的实例了。但是new有缺陷。用构造函数生成实例对象是无法共享属性和方法，例如下面代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	    <span class="keyword">this</span>.name = name;</span><br><span class="line"> 	    <span class="keyword">this</span>.nation = <span class="string">'USA'</span>;</span><br><span class="line">&#125;</span><br><span class="line"> 	 </span><br><span class="line"><span class="keyword">var</span> per1 = <span class="keyword">new</span> Person(<span class="string">'Brendan Eich'</span>);</span><br><span class="line"><span class="keyword">var</span> per2 = <span class="keyword">new</span> Person(<span class="string">'蒟蒻'</span>);</span><br><span class="line">per2.nation = <span class="string">'China'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(per1.nation);<span class="comment">//USA</span></span><br><span class="line"><span class="built_in">console</span>.log(per2.nation);<span class="comment">//China</span></span><br></pre></td></tr></table></figure></p>
<p>每一个实例对象，都有自己的属性和方法的副本。这不仅无法做到数据共享，也是极大的资源浪费。和JavaScript工厂模式的缺点一样，过多重复的对象会使得浏览器速度缓慢，造成资源的极大的浪费。<br>考虑到这一点，Brendan Eich决定为构造函数设置一个prototype属性，这个属性都是指向一个prototype对象。下面一句话很重要：所有实例对象需要共享的属性和方法，都放在这个对象里面；那些不需要共享的属性和方法，就放在构造函数里面。<br>实例对象一旦创建，将自动引用prototype对象的属性和方法。也就是说，实例对象的属性和方法，分成两种，一种是本地的，另一种是引用的。如是我们可以改写下上面的程序：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	<span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;	 </span><br><span class="line">Person.prototype = &#123;<span class="attr">nation</span>:<span class="string">'USA'</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> per1 = <span class="keyword">new</span> Person(<span class="string">'Brendan Eich'</span>);</span><br><span class="line"><span class="keyword">var</span> per2 = <span class="keyword">new</span> Person(<span class="string">'IT民工'</span>);	 </span><br><span class="line"><span class="built_in">console</span>.log(per1.nation);<span class="comment">//USA</span></span><br><span class="line"><span class="built_in">console</span>.log(per2.nation);<span class="comment">//USA</span></span><br></pre></td></tr></table></figure></p>
<p>当我们这样写程序时候Person.prototype.nation = ‘China’; 所有实例化的类的nation都会变成China。<br>由于所有的实例对象共享同一个prototype对象，那么从外界看起来，prototype对象就好像是实例对象的原型，而实例对象则好像”继承”了prototype对象一样。prototype只是提供了实现JavaScript继承的一个很方便的途径和手段。<br>原型链是学习JavaScript最大的难点之一。JavaScript足够独特，一路走来足够坎坷。我觉得，当疑惑于JavaScript的某个特性时，不妨回溯历史，仔细体会一下人类智慧的光辉痕迹，也许会有豁然开朗之感。<br>JavaScript，网景，以及之后著名的“浏览器大战”，是我本人很喜欢的一段科技史。这段历史，带有一种天生的厚重感。那个时候，波澜壮阔的互联网时代即将拉开帷幕，一片崭新的天地之下，所有事物尚需指指点点。<br>作为一门先天不足的语言，JavaScript一路走来经历了太多。有人爱它也好，有人恨它也罢，它兀自默默发着自己的光。我偏爱这样的故事。带着罪恶，残缺和不足诞生，甚至亲生的父母都嫌弃，迎接漫天的谩骂和否定，却仍然带着希望迎来广阔的未来。<br>很燃很热血。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"><iclass="fa fa-tag"></i> JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/TFMLC-2/" rel="next" title="TFMLC学习笔记（2） TensorFlow进阶">
                <i class="fa fa-chevron-left"></i> TFMLC学习笔记（2） TensorFlow进阶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/saber.jpg"
                alt="Twist Nihility" />
            
              <p class="site-author-name" itemprop="name">Twist Nihility</p>
              <p class="site-description motion-element" itemprop="description">是夫喋喋，炫玉而贾石者也。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TwistNihility" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2544832237@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/6649702/mars-pu?tab=profile" target="_blank" title="Stack OverFlow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>Stack OverFlow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/marspu" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-contao"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/pu-jun-81/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-pen-square"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5ad760c0f265da50574473ee" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://arxiv.org" title="Arxiv" target="_blank">Arxiv</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://opencv.org" title="OpenCV" target="_blank">OpenCV</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://codepen.io" title="CodePen" target="_blank">CodePen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tensorflow.google.cn" title="TensorFlow" target="_blank">TensorFlow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.mozilla.org/zh-CN" title="Mozilla Developer Networks" target="_blank">Mozilla Developer Networks</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Twist Nihility</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全站总字数&#58;</span>
    
    <span title="全站总字数">13.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wXTw0k8elDqBTnY5iHd52vlV-gzGzoHsz", "UYebvR19cj60NeNvmfEbbJij");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>
