<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,TensorFlow," />





  <link rel="alternate" href="/atom.xml" title="Sisyphus's Utopia" type="application/atom+xml" />






<meta name="description" content="TensorFlow：在异构分布式系统上的大规模机器学习（初版白皮书，2015年11月9日）向Google Rearch的大佬们低头：Mart`ın Abadi,Ashish Agarwal,Paul Barham,Eugene Brevdo,Zhifeng Chen,Craig Citro,Greg S.Corrado,Andy Davis,Jeffrey Dean,Matthieu Devin">
<meta name="keywords" content="机器学习,TensorFlow">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow白皮书（中文翻译）">
<meta property="og:url" content="http://yoursite.com/2018/08/13/tensorflow-whitebook-zh/index.html">
<meta property="og:site_name" content="Sisyphus&#39;s Utopia">
<meta property="og:description" content="TensorFlow：在异构分布式系统上的大规模机器学习（初版白皮书，2015年11月9日）向Google Rearch的大佬们低头：Mart`ın Abadi,Ashish Agarwal,Paul Barham,Eugene Brevdo,Zhifeng Chen,Craig Citro,Greg S.Corrado,Andy Davis,Jeffrey Dean,Matthieu Devin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-13T14:41:00.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow白皮书（中文翻译）">
<meta name="twitter:description" content="TensorFlow：在异构分布式系统上的大规模机器学习（初版白皮书，2015年11月9日）向Google Rearch的大佬们低头：Mart`ın Abadi,Ashish Agarwal,Paul Barham,Eugene Brevdo,Zhifeng Chen,Craig Citro,Greg S.Corrado,Andy Davis,Jeffrey Dean,Matthieu Devin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/13/tensorflow-whitebook-zh/"/>





  <title>TensorFlow白皮书（中文翻译） | Sisyphus's Utopia</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sisyphus's Utopia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/13/tensorflow-whitebook-zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Twist Nihility">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/saber.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sisyphus's Utopia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TensorFlow白皮书（中文翻译）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-13T16:16:54+08:00">
                2018-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/13/tensorflow-whitebook-zh/" class="leancloud_visitors" data-flag-title="TensorFlow白皮书（中文翻译）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,607
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TensorFlow：在异构分布式系统上的大规模机器学习<br>（初版白皮书，2015年11月9日）<br>向Google Rearch的大佬们低头：<br>Mart`ın Abadi,Ashish Agarwal,Paul Barham,Eugene Brevdo,Zhifeng Chen,Craig Citro,Greg S.Corrado,Andy Davis,Jeffrey Dean,Matthieu Devin,Sanjay Ghemawat,Ian Goodfellow,Andrew Harp,Geoffrey Irving,Michael Isard,Yangqing Jia,Rafal Jozefowicz,Lukasz Kaiser,Manjunath Kudlur,Josh Levenberg,Dan Mané,Rajat Monga,Sherry Moore,Derek Murray,Chris Olah,Mike Schuster,Jonathon Shlens,Benoit Steiner,Ilya Sutskever,Kunal Talwar,Paul Tucker,Vincent Vanhoucke,Vijay Vasudevan,Fernanda Viégas,Oriol Vinyals,Pete Warden,Martin Wattenberg,Martin Wicke,Yuan Yu,and Xiaoqiang Zheng</p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>&emsp;&emsp;TensorFlow是一个表现机器学习算法的接口和执行算法的实现框架。不需改动，或者只需改动少许，使用TensorFlow表示的计算就可以在众多异构的系统上方便地移植，从手机这样的移动设备或者平板电脑到成千的GPU计算集群。该系统十分灵活，可以表示很多的算法，包括深度神经网络的训练和推断算法，也已经被用在科学研究，以及将机器学习系统应用在计算机科学领域或者其他领域中，例如语言识别、计算机视觉、机器人、信息检索、自然语言处理、地理信息抽取和计算药物发现。此论文描述了TensorFlow的接口和我们在Google构建的接口的一种实现。TensorFlow API和一种参考实现都已经作为开源项目按照Apache 2.0协议于2015年11月在<a href="http://www.tensorflow.org上发布。" target="_blank" rel="noopener">www.tensorflow.org上发布。</a></p>
<h1 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 引言</h1><p>&emsp;&emsp;Google Brain计划开始于2011年，旨在探索超大规模深度神经网络的用处，既为了科研，也为了在Google产品中使用。作为这项计划的早期工作之一，我们构建了DistBelief——第一代可扩展分布式训练和推测系统，此系统运行良好。我们和其他Google的同事使用DistBelief做了大量的研究，包括无监督学习，语言表示，用于图像分类和目标检测的模型，视频分类，语音识别，序列预测，Go的移动选择，行人检测，强化学习等等。除此之外，在和Google Brain团队密切的合作中，超过50家Google内部和其他Alphabet公司已经在大量的产品上应用了DistBelief构建的深度神经网络，包括Google搜索，我们的广告产品，我们的语音识别系统，Google Photos，Google Maps和StreetView，Google翻译，YouTube等等。<br>&emsp;&emsp;基于我们对于DistBelief的经验，和某种对于训练和使用神经网络所需要的理想系统性能和要求更加完备的理解，我们构建了TensorFlow——第二代用于实现和部署大规模机器学习模型的系统。TensorFlow需要使用类似数据流模型来描绘计算，再把这些计算映射到大量不同的硬件平台上，从在诸如Android和iOS等移动设备平台上运行推断，到使用包含一个或多个GPU显卡的单个机器的中等训练和推断系统，再到运行在数百台包含数千个GPU的特制机器的大规模训练系统。拥有一个单一的，可以扩展分布到众多平台上的系统很有意义地简化了真实场景中机器学习系统的使用，正如我们发现，用于大规模训练和小规模部署的单独系统导致大量的维护成本和较差的抽象性。TensorFlow的计算被表示为含状态的数据流图（第2部分详谈），我们专注于使得这个系统既足够灵活，能快速在科研中用新模型来实验，也有充分的高性能和鲁棒性，以应对产品训练和机器学习模型的部署。为了将神经网络训练扩展到更大的部署范围，TensorFlow允许客户通过复制和并行执行一个核心模型数据流图来简单地表达不同的并行，依赖于许多不同的计算设备合作，来更新一个共享的参数集或其他的状态。在描述计算中的适度变化使得可以用很小的代价达到或者尝试很多不同种类的并行方法。TensorFlow的一些用途借助参数更新的一致性来实现灵活性，我们可以在大型部署上轻松表达和利用这些松弛的同步性要求。与DistBelief相比，TensorFlow的编程模式更加灵活，表现明显更好，它支持在更多样化的异构平台上训练和使用更广泛的模型。<br>&emsp;&emsp;大量的DistBelief内部客户已经切换到TensorFlow了。这些客户依靠TensorFlow进行科研和生产，他们的任务多种多样，如在手机上为计算机视觉模型运行推断，到使用大量机器进行带有成千上万个样本记录的成千上万个参数的深度神经网络的大规模训练。尽管这些应用集中于机器学习，尤其是深度神经网络，我们期待TensorFlow的抽象性会在其他不同的领域大显身手，包括其他的机器学习算法以及可能的其他种类的数值计算。我们于2015年11月，在Apache 2.0协议下，将TensorFlow API和一种参考实现开源出来，可以在<a href="http://www.tensorflow.org上找到。" target="_blank" rel="noopener">www.tensorflow.org上找到。</a><br>这篇论文的剩余部分描述了TensorFlow更多的细节。第2部分描述了TensorFlow接口的编程模型和基本概念。第3部分描述了单机和分布式的实现。第4部分描述了一些基本编程模型的扩展。第5部分描述了对基本实现的一些优化。第6部分描述了使用TensorFlow的一些经验。第7部分描述了一些有助于使用TensorFlow的编程习惯用法。第9部分是我们构建在TensorFlow系统核心外围的一些辅助工具。第10部分和第11部分分别讨论了将来和相关的工作。第12部分提供了结论性的想法。</p>
<h1 id="2-编程模型和基本概念"><a href="#2-编程模型和基本概念" class="headerlink" title="2 编程模型和基本概念"></a>2 编程模型和基本概念</h1><h1 id="3-实现"><a href="#3-实现" class="headerlink" title="3 实现"></a>3 实现</h1><h1 id="4-扩展"><a href="#4-扩展" class="headerlink" title="4 扩展"></a>4 扩展</h1><h1 id="5-优化"><a href="#5-优化" class="headerlink" title="5 优化"></a>5 优化</h1><h1 id="6-状态和经验"><a href="#6-状态和经验" class="headerlink" title="6 状态和经验"></a>6 状态和经验</h1><h1 id="7-常用编程规范"><a href="#7-常用编程规范" class="headerlink" title="7 常用编程规范"></a>7 常用编程规范</h1><h1 id="8-性能"><a href="#8-性能" class="headerlink" title="8 性能"></a>8 性能</h1><h1 id="9-工具"><a href="#9-工具" class="headerlink" title="9 工具"></a>9 工具</h1><h1 id="10-未来工作"><a href="#10-未来工作" class="headerlink" title="10 未来工作"></a>10 未来工作</h1><h1 id="11-相关工作"><a href="#11-相关工作" class="headerlink" title="11 相关工作"></a>11 相关工作</h1><h1 id="12-结论"><a href="#12-结论" class="headerlink" title="12 结论"></a>12 结论</h1><h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"><iclass="fa fa-tag"></i> 机器学习</a>
          
            <a href="/tags/TensorFlow/" rel="tag"><iclass="fa fa-tag"></i> TensorFlow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/04/Docker/" rel="next" title="Docker学习笔记">
                <i class="fa fa-chevron-left"></i> Docker学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjA1OC8xMjU5Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/saber.jpg"
                alt="Twist Nihility" />
            
              <p class="site-author-name" itemprop="name">Twist Nihility</p>
              <p class="site-description motion-element" itemprop="description">是夫喋喋，炫玉而贾石者也。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TwistNihility" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2544832237@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/6649702/mars-pu?tab=profile" target="_blank" title="Stack OverFlow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>Stack OverFlow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/marspu" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-contao"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/pu-jun-81/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-pen-square"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5ad760c0f265da50574473ee" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://arxiv.org" title="Arxiv" target="_blank">Arxiv</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://opencv.org" title="OpenCV" target="_blank">OpenCV</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://codepen.io" title="CodePen" target="_blank">CodePen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tensorflow.google.cn" title="TensorFlow" target="_blank">TensorFlow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.mozilla.org/zh-CN" title="Mozilla Developer Networks" target="_blank">Mozilla Developer Networks</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-引言"><span class="nav-number">2.</span> <span class="nav-text">1 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-编程模型和基本概念"><span class="nav-number">3.</span> <span class="nav-text">2 编程模型和基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-实现"><span class="nav-number">4.</span> <span class="nav-text">3 实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-扩展"><span class="nav-number">5.</span> <span class="nav-text">4 扩展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-优化"><span class="nav-number">6.</span> <span class="nav-text">5 优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-状态和经验"><span class="nav-number">7.</span> <span class="nav-text">6 状态和经验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-常用编程规范"><span class="nav-number">8.</span> <span class="nav-text">7 常用编程规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-性能"><span class="nav-number">9.</span> <span class="nav-text">8 性能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-工具"><span class="nav-number">10.</span> <span class="nav-text">9 工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-未来工作"><span class="nav-number">11.</span> <span class="nav-text">10 未来工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-相关工作"><span class="nav-number">12.</span> <span class="nav-text">11 相关工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-结论"><span class="nav-number">13.</span> <span class="nav-text">12 结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#致谢"><span class="nav-number">14.</span> <span class="nav-text">致谢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">15.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Twist Nihility</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全站总字数&#58;</span>
    
    <span title="全站总字数">52.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wXTw0k8elDqBTnY5iHd52vlV-gzGzoHsz", "UYebvR19cj60NeNvmfEbbJij");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>
