<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="存在主义,加缪," />





  <link rel="alternate" href="/atom.xml" title="Sisyphus's Utopia" type="application/atom+xml" />






<meta name="description" content="&amp;emsp;&amp;emsp;故事的开头：“ 今天，妈妈死了。也许是昨天，我不知道。”&amp;emsp;&amp;emsp;故事的结尾：“为了把一切都做得完善，为了使我感到不那么孤独，我还希望处决我的那一天有很多人来观看，希望他们对我报以仇恨的喊叫声。”&amp;emsp;&amp;emsp;这样惊为天人的开头，这样惊世骇俗的结尾，早已不逊色于那本著名的《百年孤独》。默尔索，这个彻头彻尾的局外人，就这样走向了反抗世俗枷锁的不归路，同">
<meta name="keywords" content="存在主义,加缪">
<meta property="og:type" content="article">
<meta property="og:title" content="阿尔及尔：阳光很冷淡——《局外人》">
<meta property="og:url" content="http://yoursite.com/2018/05/11/局外人/index.html">
<meta property="og:site_name" content="Sisyphus&#39;s Utopia">
<meta property="og:description" content="&amp;emsp;&amp;emsp;故事的开头：“ 今天，妈妈死了。也许是昨天，我不知道。”&amp;emsp;&amp;emsp;故事的结尾：“为了把一切都做得完善，为了使我感到不那么孤独，我还希望处决我的那一天有很多人来观看，希望他们对我报以仇恨的喊叫声。”&amp;emsp;&amp;emsp;这样惊为天人的开头，这样惊世骇俗的结尾，早已不逊色于那本著名的《百年孤独》。默尔索，这个彻头彻尾的局外人，就这样走向了反抗世俗枷锁的不归路，同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-10T18:39:58.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿尔及尔：阳光很冷淡——《局外人》">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;故事的开头：“ 今天，妈妈死了。也许是昨天，我不知道。”&amp;emsp;&amp;emsp;故事的结尾：“为了把一切都做得完善，为了使我感到不那么孤独，我还希望处决我的那一天有很多人来观看，希望他们对我报以仇恨的喊叫声。”&amp;emsp;&amp;emsp;这样惊为天人的开头，这样惊世骇俗的结尾，早已不逊色于那本著名的《百年孤独》。默尔索，这个彻头彻尾的局外人，就这样走向了反抗世俗枷锁的不归路，同">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/11/局外人/"/>





  <title>阿尔及尔：阳光很冷淡——《局外人》 | Sisyphus's Utopia</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sisyphus's Utopia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/11/局外人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Twist Nihility">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/saber.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sisyphus's Utopia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿尔及尔：阳光很冷淡——《局外人》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-11T02:31:20+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书评/" itemprop="url" rel="index">
                    <span itemprop="name">书评</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/11/局外人/" class="leancloud_visitors" data-flag-title="阿尔及尔：阳光很冷淡——《局外人》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,057
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;故事的开头：“ 今天，妈妈死了。也许是昨天，我不知道。”<br>&emsp;&emsp;故事的结尾：“为了把一切都做得完善，为了使我感到不那么孤独，我还希望处决我的那一天有很多人来观看，希望他们对我报以仇恨的喊叫声。”<br>&emsp;&emsp;这样惊为天人的开头，这样惊世骇俗的结尾，早已不逊色于那本著名的《百年孤独》。默尔索，这个彻头彻尾的局外人，就这样走向了反抗世俗枷锁的不归路，同时也一步步走向自我毁灭，西方文明之源的古希腊悲剧精神也在这一刻体现的淋漓尽致。<br>&emsp;&emsp;历来论者读《局外人》，第一印象无非九个字：“存在主义文学代表作”。这样的标签如此精确，贴切。默尔索的一生，无疑是存在主义“存在先于本质”的生动注脚。只是，这样的主义论与标签论只会让我们变得肤浅。按照美国批评大师布鲁姆的说法，读书，一定要除去陈词滥调的干扰因为在主义的标签下，因为，那种意识形态的语言，会让我们在宏大的叙事结构中，忽略了个体生命的呼吸与体温，以及更为微弱但也更为真实的灵魂诉求，还有那个被命运切割得破碎不堪的生命。<br>&emsp;&emsp;自从卡夫卡以一部《城堡》宣告了现代主义文学时代的来临，现代主义就与“荒诞”二字形影不离。K一辈子也进不了城堡，马孔多小镇之中累世经年的孤独，在流放地里那恐怖的行刑机器，尤利西斯里那乏味透顶的日常琐碎和有如梦呓般的絮语，再到这本《局外人》，所有的一切，无非是这一场荒诞人生的隐喻。只是这一次，K，奥雷利亚诺，军官，布鲁姆们有了同一个名字——默尔索。加缪的小说，无论和他的前辈卡夫卡，抑或是和同时代的马尔克斯、米兰·昆德拉，博尔赫斯之流相比，总是显得相当“浅薄”。一本《局外人》，文字极简，多用短句。 故事也并不复杂。主人公默尔索在人生在事业在感情在未来方面报着一种满不在乎的态度，冷淡孤僻，不懂得人情世故，作风散漫，交友不慎，无追求无激情无头脑。简而言之就是三次死亡：首先是小说开头的“妈妈”的死；中间是枪杀阿拉伯人；最后是莫而索因防卫过当而被判死刑。但我就是迟迟忘不了那个深夜，这本薄薄的小书在我心中泛起了多么持久而深远的回响。短小精明，优雅冷静，全篇从始至终都保持着这种冷静至极甚至有点过于明显在克制所有激动感情的风格。加缪永远不会像马尔克斯那样写出“注定经受百年孤独的家族不会有第二次机会在大地上出现的机会”这样的句子。在他的笔下，永远是神秘和克制，密不透风地压制着故事的进展，把每个细节都不动声色但是恰如其分地一个个扔出来。等你过后回想，原来一切都是这么自然。用默尔索那样的风格写着默尔索的故事，也像默尔索一样，冷酷的背后却藏着那么多那么多对生命的热忱，对自由的渴慕，对道德的肯定，对死亡的思考，对人道的反省。是的，默尔索从来都不冷漠，所有的消极不过是深入骨髓的绝望感的体现。当神父要他忏悔时，他说道：“既然注定只有一种命运选中了我，而成千上万的生活幸运儿都像他这位神父一样跟我称兄道弟，那么他们所选择的生活，他们确定的命运，他们所尊奉的上帝，对我又有什么重要？大家都是幸运者，世界上只有幸运者。有朝一日，所有的其他人无一例外，都会判死刑，他自己也会被判死刑，幸免不了。”面对要挟，他终究还是要反抗到底的，虽然他早已看透反抗不会有结果。<br>&emsp;&emsp;没有人不会被默尔索这样的人所打动。我还记得那时自己合上书本内心燎燎的呐喊：我就是默尔索！但世间绝大多数人不会喜欢这样的人。恐怕世人对他的评价与书中对他的判词是一样的：毫无人性，叛离社会。好一个“叛离社会”！我依稀想起了法国大革命时的民粹主义。政客对付异己的手段就是用人民的名义毁灭他，叫他生生世世不得翻身。但世间真的存在善与恶的分别吗？《圣经·传道书》中讲，一切的一切，不过是虚无。<br>&emsp;&emsp;扯得有点远，回到作品本身。加缪本身对默尔索是持赞赏的态度的。“不耍花招，因而成了所处社会的局外人”“他拒绝说谎，拒绝矫饰自己的感情，于是社会就感受到了威胁”“他是穷人，是坦诚的人，喜爱光明正大”“一个无任何英雄行为而自愿为真理而死的人”。不矫揉，不造作，当荒诞的命运喷涌而来，他选择沉默，选择接受。而这一点，也是作为西方文明源头的古希腊悲剧的精神内核。荒诞的命运不曾放过谁，不论是人还是神。俄狄浦斯，希绪弗斯，普罗米修斯······在书中，他们与默尔索同在。在现实社会中，他们更与我们这样的普罗大众同在。<br>&emsp;&emsp;一部《局外人》，无非是一个普通人的一生，但其中宏大的悲剧气氛却让我当时看着窗外的黑夜久久无法入睡。其实加缪还是够宽容的。书的结尾，他让默尔索望着星空坦言，自己感到正被世界爱着。纵然生命惨怛若斯，我们的手脚被无情束缚，虽然我们的力量已不如当初，已远非昔日移天动地的英姿，但我们还是我们，英雄的心，尽管被时间消磨，被命运削弱，但仍奋斗、探索、寻求，而不屈服。<br>&emsp;&emsp;最后，我想谈一下我对现代主义文学的看法。现代主义文学发源于西方世界二战之后人们精神上的无助感，公认以卡夫卡为鼻祖。记得我的一个同学说，现代主义全是神经病。我十分赞同。现代主义作品，充斥着各式各样晦涩难懂的隐喻，情节怪诞，思想上，又满是怀疑论和虚无主义的消极色彩。但我却独爱这类作品。生活，不只是才子佳人花前月下，也不会永远都有光明正义伟大。现代主义文学，将生活中的种种无奈与悲剧艺术化的表现出来，将人性中的和谐的一面剥离开来，让你看看里面模糊的血肉与淋漓的伤口。它挑战着世俗的一些常规和主流价值观，时时刻刻都在质问，都在寻求着世界本质的意义。有时候，这样的赤裸裸、不由分辨、残忍、直接、简单粗暴会让人觉得很绝望，很抑郁。但，看穿了痛苦的同时也就看穿了幸福。<br>&emsp;&emsp;“我不是不知道30岁死或70岁死,区别不大, 因为不论是哪种情况,其他的男人与其他的女人就这么活着, 活法几千年来都是这个样子。” —-加缪<br>&emsp;&emsp;阿尔及尔的阳光下，真相将揭晓，在你临死的瞬间。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/存在主义/" rel="tag"><iclass="fa fa-tag"></i> 存在主义</a>
          
            <a href="/tags/加缪/" rel="tag"><iclass="fa fa-tag"></i> 加缪</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/02/TFMLC-4/" rel="next" title="TFMLC学习笔记（4） 基于TensorFlow的支持向量机">
                <i class="fa fa-chevron-left"></i> TFMLC学习笔记（4） 基于TensorFlow的支持向量机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/TFMLC-5/" rel="prev" title="TFMLC学习笔记（5） 最近邻域法">
                TFMLC学习笔记（5） 最近邻域法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjA1OC8xMjU5Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/saber.jpg"
                alt="Twist Nihility" />
            
              <p class="site-author-name" itemprop="name">Twist Nihility</p>
              <p class="site-description motion-element" itemprop="description">是夫喋喋，炫玉而贾石者也。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TwistNihility" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2544832237@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/6649702/mars-pu?tab=profile" target="_blank" title="Stack OverFlow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>Stack OverFlow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/marspu" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-contao"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/pu-jun-81/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-pen-square"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5ad760c0f265da50574473ee" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://arxiv.org" title="Arxiv" target="_blank">Arxiv</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://opencv.org" title="OpenCV" target="_blank">OpenCV</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://codepen.io" title="CodePen" target="_blank">CodePen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tensorflow.google.cn" title="TensorFlow" target="_blank">TensorFlow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.mozilla.org/zh-CN" title="Mozilla Developer Networks" target="_blank">Mozilla Developer Networks</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Twist Nihility</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全站总字数&#58;</span>
    
    <span title="全站总字数">65.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wXTw0k8elDqBTnY5iHd52vlV-gzGzoHsz", "UYebvR19cj60NeNvmfEbbJij");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>
